# trickl-crawler

./: README.mkd  pom.xml
src/main/java/com/trickl/crawler/api/: Droid.java  Parser.java  Task.java  TaskMaster.java  TimedTask.java  WorkMonitor.java  Worker.java
src/main/java/com/trickl/crawler/concurrent/: TaskService.java  TimeoutCallable.java
src/main/java/com/trickl/crawler/entity/: ImageContentEntity.java  XmlContentEntity.java
src/main/java/com/trickl/crawler/handle/: BeanMemberHandler.java  ClassDependentHandler.java  ClassHandler.java  DocumentStreamHandler.java  ImageHandler.java  InputOutputStream.java  JAXBHandler.java  JaxbHandler.java  JsonStringMemberHandler.java  JsonToBeanHandler.java  LegacyHandler.java  LinkExtractor.java  ObjectToSourceHandler.java  ReparseHandler.java  SourceStreamHandler.java  StreamPipeHandler.java  TaskResultHandler.java  XslTransformHandler.java
src/main/java/com/trickl/crawler/net/: ClassLoaderRegexURLFilter.java  RegexRule.java
src/main/java/com/trickl/crawler/parser/: ParserFactory.java  RedirectParser.java
src/main/java/com/trickl/crawler/parser/html/: DocumentBuilder.java  HtmlCleanerDocumentBuilder.java  HtmlCleanerParser.java  HtmlParser.java  JTidyDocumentBuilder.java  JTidyParser.java  NekoHtmlDocumentBuilder.java  NekoHtmlParser.java
src/main/java/com/trickl/crawler/parser/json/: JsonParser.java
src/main/java/com/trickl/crawler/parser/xml/: XmlParser.java
src/main/java/com/trickl/crawler/protocol/http/: HttpProtocol.java  TaskHttpClient.java  TaskHttpRequestRetryHandler.java  TolerantRedirectStrategy.java
src/main/java/com/trickl/crawler/protocol/resource/: ResourceProtocol.java
src/main/java/com/trickl/crawler/protocol/soap/: SoapProtocol.java
src/main/java/com/trickl/crawler/robot/: StandardDroid.java  StandardWorker.java
src/main/java/com/trickl/crawler/robot/delegate/: DelegatingDroid.java  DelegatingWorker.java  Narrower.java
src/main/java/com/trickl/crawler/robot/http/: HttpPostTask.java  LinkTask.java  SimpleHttpPostTask.java  SimpleLinkTask.java
src/main/java/com/trickl/crawler/robot/image/: ImageDroid.java  ImageWorker.java
src/main/java/com/trickl/crawler/robot/renderer/: MozillaRenderer.java  RenderTask.java  RenderingDroid.java  SimpleRenderTask.java
src/main/java/com/trickl/crawler/robot/soap/: JaxbPropertyEditor.java  SimpleSoapTask.java  SoapDroid.java  SoapTask.java  SoapWorker.java  TypedSoapTask.java  UntypedSoapTask.java
src/main/java/com/trickl/crawler/robot/xslt/: XsltDroid.java  XsltWorker.java
src/main/java/com/trickl/crawler/xml/bind/: DefaultNamespace.java  WellKnownNamespace.java
src/main/resources/com/trickl/crawler/: alexa.xml  alexa.xsl  alexa_output.xml  amazon-title-search.xml  amazon-title-search.xsl  amazon-title-search2.xml  amazon-title-search_output.xml  boxofficemojo-directory.xml  boxofficemojo-directory_output.xml  boxofficemojo-walker.xml  boxofficemojo-walker_output.xml  boxofficemojo.filter  boxofficemojo.xsl  boygenius.xml  boygenius_output.xml  film-release-schedule-2010-output.xml  film-release-schedule-2010.xhtml  film-releases.xsl  google-directorypage.xml  google-directorypage.xsl  google-directorypage2.xml  google-directorypage2_output.xml  google-directorypage_output.xml  google-directorysearch.xml  google-directorysearch.xsl  google-directorysearch_output.xml  imdb-film.xml  imdb-film_output.xml  imdb-title-search.xml  imdb-title-search.xsl  imdb-title-search_output.xml  lovefilm-search-output.xml  lovefilm-search.xml  lovefilm-search.xsl  nasdaqtrader_tradehalts.xml  nasdaqtrader_tradehalts.xsl  nasdaqtrader_tradehalts_output.xml  netflix-search.xml  netflix-search.xsl  netflix-search_output.xml  (+31 more)
src/test/java/com/trickl/crawler/: TestImageDroid.java  TestRenderingDroid.java  TestSoapDroid.java  TestSoapTask.java  TestXsltDroid.java
src/test/java/com/trickl/crawler/concurrent/: TaskServiceTest.java  TimeoutCallableTest.java
src/test/java/com/trickl/model/xml/adapter/: XmlURLAdapter.java
src/test/java/org/cara/webcarasearch/results/: SearchResults.java  package-info.java
src/test/java/org/cara/webcarasearch/wsdl/: GetExportWithTitle.java  GetExportWithTitleResponse.java  GetExportWithTitleYear.java  GetExportWithTitleYearResponse.java  GetTitleListByYearRatingForExport.java  GetTitleListByYearRatingForExportResponse.java  GetTitleListByYearRatingFullWithPagination.java  GetTitleListByYearRatingFullWithPaginationResponse.java  GetTitleListByYearRatingWithPagination.java  GetTitleListByYearRatingWithPaginationResponse.java  GetTitleListStringFullForExport.java  GetTitleListStringFullForExportResponse.java  GetTitleListStringFullWithPagination.java  GetTitleListStringFullWithPaginationMobile.java  GetTitleListStringFullWithPaginationMobileResponse.java  GetTitleListStringFullWithPaginationResponse.java  GetTitleListStringWithNoRating.java  GetTitleListStringWithNoRatingResponse.java  GetTitleListStringWithPagination.java  GetTitleListStringWithPaginationResponse.java  GetTitleListStringWithRatingYear.java  GetTitleListStringWithRatingYearResponse.java  ObjectFactory.java  package-info.java
src/test/java/org/mpaa/: Rating.java
src/test/resources/: logging.properties
src/test/resources/com/trickl/crawler/: xslt-droid-1.html  xslt-droid-2.html  xslt-droid-3.html  xslt-droid-index.html  xslt-droid.filter  xslt-droid.xsl
