Introduction
============
This is a Java library that is a framework for web robots, based on Apache Droids.

Downloads
=========
The library can be downloaded as a binary or source package from [https://github.com/trickl/trickl-crawler/downloads](https://github.com/trickl/trickl-crawler/downloads "Distribution download page").

The source can be also retrieved straight from the Git repository: `git clone git@github.com:trickl/trickl-crawler.git`.

Features
========
This is a significant fork and extension of Apache Droids.
It includes functionality for:
SOAP Requests
HTTP POST Requests
JSON processing.
Web Page Rendering (using the Mozilla Gecko Engine) *note this code is quite old and untested.
Timed Tasks
Task Delegation
XSLT Transformation
Multiple HTML Parser Support

Requirements
------------
Uses Apache Droids.

The following dependencies are not in Maven Central and will need to be installed manually:
swt:swt-linux-gtk:jar:3.5.2 (Architecture dependent - http://archive.eclipse.org/eclipse/downloads/drops/R-3.5.2-201002111343/index.php#SWT)
org.htmlcleaner:htmlcleaner:jar:2.1 (http://htmlcleaner.sourceforge.net/download.php)
org.mozilla:javaxpcom:jar:1.9.2 (Part of XULRunner - http://ftp.mozilla.org/pub/mozilla.org/xulrunner/releases/1.9.2/sdk/)
org.mozilla:interfaces:jar:1.9.2 (Part of XULRunner - http://ftp.mozilla.org/pub/mozilla.org/xulrunner/releases/1.9.2/sdk/)
org.mozilla:mozdom4java:jar:1.3 (http://mozdom4java.mozdev.org/download.html)


License and conditions of use
=============================
The program is available under Apache License Version 2.0 (see file `LICENSE-APACHE.txt` in the distribution package for the text of the license).

Example usage
=============
Some Junit tests are provided and should be used to consult usage.
